# API Keys
OPENAI_API_KEY='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'
ZHIPUAI_API_KEY='44b93293d7880dfbedaf2927073f3bb6.lbXBu3spoydslIMm'
